input {
  beats {
    port => 5044
  }
}
filter {
  mutate {
    replace => { "host" => "%{[client_ip]}" }
  }
}
output { 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+yyyy.MM.dd}"
  }
}
