input {
  snmp {
    get => [
      "1.3.6.1.2.1.1.3.0"
    ]
    walk => [
      ".1.3.6.1.2.1.25.2.3.1.3",
      ".1.3.6.1.2.1.25.2.3.1.4",
      ".1.3.6.1.2.1.25.2.3.1.5",
      ".1.3.6.1.2.1.25.2.3.1.6",
      "1.3.6.1.2.1.2.2.1.2",
      "1.3.6.1.2.1.2.2.1.7",
      "1.3.6.1.2.1.2.2.1.16"
    ]
    hosts => [
      {host => "udp:${ALLSAFE}/161"  community => "${COMMUNITY}" version => "1"  retries => 10  timeout => 1000},
      {host => "udp:${NAS}/161"  community => "${COMMUNITY}" version => "1"  retries => 10  timeout => 1000},
      {host => "udp:${VPN}/161"  community => "${COMMUNITY}" version => "1"  retries => 10  timeout => 1000}
    ]
    type => "snmp"
  }
}
output { 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "snmp-%{+yyyy.MM.dd}"
  }
}
